#ifndef SERVICE
#define SERVICE
enum LANGUAGE_TYPE{
    JAVA, C_PLUS_PLUS
};
enum CRITICAL_ERROR_TYPE{
    ERROR_READING_FILE,
    ERROR_WRITENG_FILE,
    FORMATTING_ERROR,
    ERROR_ANALISIS
};

#endif // SERVICE

